listen=NO
listen_ipv6=YES
local_enable=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/public_html
pasv_min_port=40000
pasv_max_port=50000
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
write_enable=YES
allow_writeable_chroot=YES
local_umask=0022
file_open_mode=0755
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
rsa_cert_file=/etc/letsencrypt/live/icanswap.com/cert.pem
rsa_private_key_file=/etc/letsencrypt/live/icanswap.com/privkey.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=NO
force_dot_files=YES


