.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

/*Start Loading gif*/
.main_section {
    box-shadow: 0 -68px 45px rgb(255, 255, 255);
    position: relative;
    top: 9px;
    /*z-index: 99;*/
}

#loading 
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
text-align: center;
}

#loading-image 
{
  position: absolute;
  top: 20%;
  left: 40%;
  z-index: 100;
}
/*End Loading gif*/

#post_date
{
	background: #f4f4f4;	padding: 4px;	margin: 3px 0;	display: block;
}

/*start loader1 image*/
#loader1
{
   display: inline-block;
   margin: 0 auto;
}
/*end loader1 image*/

/*start no data found image*/
#no_data_found
{
    vertical-align: middle;
    border-style: none;
    height: 27px;
    width: 152px;
    margin: 0 auto;
}
/*end no data found image*/

/*css start create post delete button*/
.pc_img_button
{
    font-size:22px;
    width:45px;
    height:45px;
    position:relative;
    right:61px;
    bottom:77px;
    opacity:0;
}
.pc_vid_button
{
    font-size:22px;
    width:45px;
    height:45px;
    position:relative;
    right:61px;
    bottom:174px;
    opacity:0;
}
/*css end create post image delete button*/

/* .pagination-links
{
    margin:30px 0;
}
a.pagination-links, .pagination-links strong 
{
    padding: 8px 13px;    margin:5px;    background: #f4f4f4;    border: 1px #ccc solid;
}
 */

