@font-face {
  font-family: 'PROXIMANOVA-BOLD';
   src: url('/font/proximanova-bold-webfont.woff2') format('woff2'),
       url('/font/proximanova-bold-webfont.woff') format('woff');
       font-weight: normal;
        font-style: normal;
}  


@font-face {
    font-family: 'proximaregular';
    src: url('/font/proximanova-regular-webfont.woff2') format('woff2'),
         url('/font/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}








body{font-family: proximaregular!important;}
.logo_sec{float:left;}

.srch_sec {
    float: right;
}
span.input-group-append button {
    background: #e5e5e5;
    color: #000;
    border: none;
}

.header {
    background: #000;
    float: left;
    width: 100%;

}

 .top-right ul .left-li {
    padding: 10px;
    color: #fff;
    font-size: 15px;
    display: inline-block;
}

.list-unstyled.addres_sec {
    padding-left: 22px;

}
.list-inline>li {

    padding-right: 5px;
    padding-left: 5px;
}

 .top-right ul .left-li i {
    color: #b22329;
    width: 26px;
    display: inline-block;
    margin-right: 4px;
}

.input-group input {
    font-size: 13px;
}
.input-group{
    float: left;
    width: 55%!important;
}
.addres_sec {
    padding-left: 0;
    list-style: none;
    width: 45%;
    float: right;
    text-align: center;
}
.top-right {
    float: right;
    width: 80%;
    padding-top: 24px;
}


.navbar-bottom_line {
    float: left;
    width: 100%;
    background: #191919;
}
nav.navbar.navbar-expand-md.custom-navbar.navbar-dark {
    padding: 0;
}

.navbar-topline {
    float: left;
    width: 100%;
    padding: 10px 0;
}

div#collapsibleNavbar ul li {
    padding: 0 16px;
 
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff!important;
}

.navbar-bottom_line nav a {
    color: #fff;
    font-size: 16px;
}

.banner_img img {
    width: 100%;
}
.banner_sec {
    position: relative;
    float: left;
    width: 100%;
}

.banner_txt {
    position: absolute;
    top: 36%;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
}

.banner_txt p {
    font-size: 33px;
    font-weight: 700;
    font-family: PROXIMANOVA-BOLD;
}
.banner_txt a {
    background: #b22329;
    color: #fff;
    font-size: 17px;
    padding: 6px 21px;
    border: 1px solid #f56e73;
}



.img_txt_mid {
    position: absolute;
    top: 36%;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
}
.img_txt_mid span {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.img_sec img {
    width: 100%;
}

.center_imgs {
    float: left;
    width: 100%;
    padding: 45px 0;
    background: #f2f2f2;
}


.entroll_sec {
    margin-bottom: 5px;
}

.learn_txt a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.subs h1 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 600;
}
.center_btn {
    text-align: center;
}
.center_btn a {
    background: #b22329;
    color: #fff;
    font-size: 17px;
    padding: 6px 21px;
    margin-top: 16px;
    border: 1px solid #f56e73;
}

.learn_img img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.center_btm {
    background: #f8f7f7;
    float: left;
    width: 100%;
    padding: 60px 0;
}

.learn_txt {
    text-align: center;
    position: absolute;
    top: 41px;
    margin: auto;
    left: 0;
    right: 0;
}
.learn_img {
    height: 100px;
}

.learn_txt span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.learn_sec {
    position: relative;
    margin-bottom: 20px;
}
.dropdown_menu {
    width: 100%;
    text-align: center;
}

button#dropdownMenuButton {
    background: transparent;
    color: #070709;
    border: none;
    padding: 0;
    font-size: 13px;
}
.dropdown-toggle::after {
   
    font-size: 20px;
	position: relative;
    top: 4px;
}
.tab_s {
    margin: 20px 0;
}
.lower_sec {
    position: relative;
    float: left;
    width: 100%;
}

.lower_txt {
    position: absolute;
    top: 32%;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
}
.overlay {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.lower_txt h1 {
    color: #fff;
    font-size: 31px;
    font-weight: 700;
}

.lower_txt p {
    color: #fff;
    font-size: 17px;
}
.lower_txt a {
    background: #b22329;
    color: #fff;
    font-size: 17px;
    padding: 6px 21px;
    border: 1px solid #f56e73;
}
.lower_img img {
    width: 100%;
}
.crou_txt p span i {
    color: #666666;
    font-size: 14px;
    position: relative;
    top: -8px;
    padding: 5px;
}
.crou_txt p {
    color: #212121;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
	font-family: PROXIMANOVA-BOLD;
}


 .carousel-indicators li {
    width: 8px!important;
    height: 8px!important;
    border-radius: 50%;
	background-color:#888888!important;
}

h1.review_hd {
    text-align: center;
    font-size: 27px;
    color: #212121;
    margin: 0;
    font-weight: 700;
}


.btm_slider {
    float: left;
    width: 100%;
    padding: 55px 0 40px 0;
}
div#carouselExampleControls {
    padding-bottom: 17px;
}
.client_sec {
    text-align: center;
    background: #fafafa;
    float: left;
    width: 100%;
    padding: 50px 0;
}
.client_para p {
    color: #212121;
    font-size: 14px;
}
.client_images img {
    margin: 20px;
}

.client_head h1 {
    color: #212121;
    font-size: 28px;
    margin: 20px 0;
    font-weight: 700;
}

.footer_sec {
    background: #191919;
    float: left;
    width: 100%;
    padding: 50px;
}
.list_group ul li a {
    color: #ebe6e6;
    font-size: 13px;
}

.list_group ul li {
    margin-bottom: 6px;
}




.list_group ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

.imput_sec input {
    width: 100%;
    margin-bottom: 15px;
    height: 37px;
    background: transparent;
    border: 1px solid #605e5e;
    padding: 10px;
    border-radius: 3px;
}
.subs a {
    background: #b22329;
    color: #fff;
    font-size: 18px;
    padding: 6px 13px;
}

.address_sec {
    padding-left: 170px;
}
.add_sec a i {
    font-size: 27px;
    position: relative;
    top: 6px;
}
.add_sec a {
  
    margin-right: 4px;
}
.add_sec a {
    background: #2c2c2c;
    color: #fff;
    padding: 8px 12px;
    border-radius: 7px;
 
}

ul.address_footer {
    padding: 0;
    margin: 0;
    margin-top: 20px;
}


ul.address_footer li i {
    color: #b22329;
    width: 26px;
    display: inline-block;
    margin-right: 4px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
}
ul.address_footer li span {
    font-size: 14px;
    color: #fff;
    margin-left: 6px;
}

ul.address_footer li {
    display: flex;
    margin-bottom: 10px;
}

.address_sec h1 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 700;
}
.copy_txt p {
    color: #fff;
    font-size: 11px;
    margin: 0;
}

.copyright_sec {
    background: #000;
    text-align: center;
    padding: 10px 0;
    float: left;
    width: 100%;
}
.copy-mid p {
    color: #fff;
    font-size: 11px;
    margin: 0;
}
.copy_logo img {
    width: 100%;
    max-width: 100px;
}

.copy_txt,.copy-mid {
    height: 100%;
    display: flex;
    align-items: center;
}
.copy_logo {
    text-align: right;
}

.center_btm h1 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 25px;
    font-weight: 600;
}
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}

.tab_txt span {
    color: #616161;
}

.tab_txt h1 {
    font-size: 15px;
    color: #212121;
    height: 45px;
    font-weight: 700;
    font-family: PROXIMANOVA-BOLD;
}


.tab_txt {
    text-align: left;
    padding: 15px;
    border: 1px solid #eee;
}
a.btn:hover {
    color: #fff;
}
.tab_txt ul li:before {
    content: "\2022";
    color: #616161;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -10px;
}
h1.top_head {
    font-size: 28px;
    font-weight: 600;
    margin-top: 50px;
}
.tab_txt ul li b {
    
    color: #070707;
    padding-right: 3px;
	font-weight: 500;
}
.tab_txt ul {
    padding: 0;
    margin: 0 0 0 12px;
    display: flex;
}
.tab_txt ul li {
    list-style-type: none;
    display: flex;
    margin-right: 15px;
    font-size: 14px;
    color: #616161;
}

.tab_img img {
    width: 100%;
}
button.btn.active.filter-button {
    color: #000;
    font-weight: 800;
    border-bottom: 2px solid red;
    border-radius: 0;
    padding: 0;
}
.add_sec a:hover i {
    color: #ffffff;
}
.pop_up_left img {
    width: 100%;
    height: 100%;
}

/* learn-page css */



.crousel_sec {
    display: flex;
    align-items: center;
}

.card_items:hover {
    width: 31%;
    max-height: 550px;
    z-index: 2;
	cursor:pointer;
	
}

.card_items:hover {
    z-index: 99;
}
.card_items {
    max-height: 260px;
}

.card_items {
	background:#fff;
    position: relative;
    display: inline-block;
    width: 21%;
    margin: 2px 16px 2px 2px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    white-space: normal;
	-webkit-transition: width .35s cubic-bezier(.215,.61,.355,1),max-height .35s cubic-bezier(.215,.61,.355,1),margin .35s cubic-bezier(.215,.61,.355,1);
    transition: width .35s cubic-bezier(.215,.61,.355,1),max-height .35s cubic-bezier(.215,.61,.355,1),margin .35s cubic-bezier(.215,.61,.355,1);
}
 .card {
   /* border: none!important;*/
/* please use perant class on element, or use uniqe class, id*/
}
.controls-top {
    text-align: right;
}

.crosel_center {
    float: left;
    width: 100%;
}
.crd_content {
   
    padding: 1.25rem 0!important;
}
.crd_content span {
    font-size: 13px;
}

.crd_content span i {
    color: rgb(111 111 111);
    font-size: 12px;
    margin-right: 6px;
}
.crd_content h4 {
    overflow: hidden;
    font-size: 16px;
    color: rgba(0,0,0,.9);
    line-height: 1.7rem!important;
    margin-bottom: 0;
}

h4.card-title {
    margin: 8px 0;
}
.with_hover ul {
    margin: 0;
    padding: 0;
    display: flex;
    margin: 12px 0;
}
.with_hover ul li {
    list-style-type: disc;
    font-size: 14px;
    list-style-position: inside;
    display: list-item;
    padding-left: 20px;
}
.with_hover ul li:first-child {
    padding: 0;
}

.img_txt {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.lern_img img {
    max-width: 40px;
    border-radius: 50%;
}

.lern_txt h1 {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
}

.lern_txt span {
    font-size: 13px;
}

.lern_txt {
    margin-left: 15px;
}


.crd_content p {
    font-size: 14px;
}
.viewers_sec {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.viewers_txt {
    width: 50%;
}

.save_txt {
    width: 50%;
    text-align: right;
}
.save_txt a {
    color: #047dbc;
    font-size: 20px;
}
.save_txt a i {
    padding-right: 6px;
    font-size: 20px;
}

.with_hover {
    display: none;
}
.card_items:hover .with_hover {
    display: block;
}

.card_items:hover .crd_content {
    padding: 20px!important;
}
.card_items:hover h4.card-title {
    color: #000;
    font-weight: 800;
    font-size: 20px;
}


.card_items:hover {
    border: 1px solid #a39d9d;
}

.popular {
    position: absolute;
    top: 9px;
}

.popular span {
    background: #665ed0;
    font-size: 12px;
    margin: 0 0 0 4px;
    border: 1px solid #fff;
    color: #fff;
    padding: 2px 8px;
}
.card_items:hover .time {
    opacity: 0;
}


.thumbnail {
    position: relative;
}

.crousel_video_icon a {
    background-color: rgba(0,0,0,.75);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.crousel_video_icon a i {
    color: #fff;
  
}

.crousel_video_icon {
    opacity: 0;
}

.brown{background:#b74700!important;}

.time {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 6px;
    background-color: rgba(0,0,0,.6);
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    opacity: 1;
    font-size: 12px;
    color: #fff;
    font-weight: 800;
}
.indigo{background-color: #087889!important;}
.green{background-color: #2f7b15!important;}
.card_items:hover .crousel_video_icon {
    opacity: 1;
}


.crousel_center {
    float: left;
    width: 100%;
}
.card_items:last-child:after {
    background-image: -webkit-gradient(linear,left top, right top,from(rgba(255,255,255,0)),color-stop(50%, #fff));
    background-image: linear-gradient(to right,rgba(255,255,255,0),#fff 50%);
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

a.btn-floating.nxt i {
    margin-left: 10px;
}
a.btn-floating i {
    margin-right: 10px;
}

a.btn-floating {
    color: rgba(0,0,0,.6);
    margin: 0 10px;
}
h1.top_heading {
    font-size: 23px;
    margin: 0;
}

.crousel_sec {
    display: flex;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 260px;
    margin-bottom: 40px;
}
.crousel_center .carousel-inner {

    overflow: initial!important;
}



.card_items:last-child:hover {
    pointer-events: none;
    max-height: 260px;
    border: none;
	width:21%;
}



.card_items:last-child:hover .with_hover{display:none;}
.card_items:last-child:hover .crd_content{padding: 1.25rem 0!important;}
.card_items:last-child:hover h4.card-title{font-size:16px;font-weight:400;}
.card_items:last-child:hover .crousel_video_icon{ opacity: 0;}

@media only screen and (max-width: 767px){
	.crousel_center .carousel-inner{
	overflow: hidden!important;
	
}
.card_items {
    width: 50%;
}
.entroll_sec {
  
    height: 110px!important;
}


}
/* learn-page css end*/






@media only screen and (min-width : 1200px) {
	
.container.container_cw {
    max-width: 1180px;
}	
	
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	.course-info-stat-cont {

    width: 89px!important;

}

.nav-tabs {
   
    width: 100%!important;
}
	.blur_txt p {

    font-size: 15px;
}

.blur_txt h1 {
 
    font-size: 18px;
}
.video-container video {
    
    width: 100%;
}

.client_para p br {
    display: none;
}
.client_para p {
    padding: 20px;
    text-align: justify;
}
.banner_txt {
   
    top: 21%;
    
}


.input-group {
 
    width: 30%!important;
}
.addres_sec {
    padding-left: 0;
    width: 69%;
    float: right;
    text-align: right;
}
.crou_txt p {

    font-size: 20px;
	margin: 0;
 
}
.crou_txt p br {
    display: none;
}

.address_sec {
    padding-left: 50px;
}
.lower_txt {
  
    top: 26%;

}
.carousel-indicators {
    bottom: -22px!important;
}
#collapsibleNavbar ul li:last-child {
    padding-right: 0;
}
.nav-tabs {
   
    width: 100%!important;
}
.overview_cunt {
    margin-bottom: 20px;
}
}





@media only screen and (max-width: 767px){  
	.Course.details table {
 
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    }

div#carouselExampleControls {
    padding-bottom: 35px;
    overflow: hidden;
}
.carousel-indicators {
    bottom: -51px!important;
}
	.carousel-inner {

    overflow: visible;
}
	.crou_txt p span i {
   
    font-size: 11px;
    
}
	.client_para p {
    padding: 20px;
    text-align: justify;
}
.tab_s button {
    display: flex;
    padding-left: 0;
}
.tab_s {
  
    text-align: left;
}
	.add_sec a i {
    font-size: 18px;
    top: 4px;
}
	.lower_img img {
    width: 100%;
    height: 220px;
}

.lower_txt h1 {
    color: #fff;
    font-size: 25px;
}
.banner_img {
    margin-top: 20px;
}
.btm_right_courses .card_detail_left {
    width: 135px;
}
.lower_txt p br {
    display: none;
}

.lower_txt a {
    font-size: 10px;
    padding: 6px 20px;
}

.lower_txt {

    top: 20%;
   
}
ul.address_footer li {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

ul.address_footer li span {
    
    text-align: left;
}

ul.address_footer {
   
    margin-top: 30px;
}

.address_sec {
    padding-left: 0;
    margin-top: 26px;
}
.address_sec h1 {
  
    margin-bottom: 17px;
}
ul.list-inline.list-unstyled.addres_sec {
    display: none;
}

.input-group {
    float: left;
    width: 100%!important;
}
.footer_sec {
  
    text-align: center;
}
.top-right {
    
    width: 55%!important;
}
nav.navbar.navbar-expand-md.custom-navbar.navbar-dark {
    padding: .5rem 1rem;
}
.entroll_sec {
    margin: 20px 0;
}
.learn_txt {
    
    top: 50%;
    
}
.crou_txt p br {
    display: none;
}
.client_para p br {
    display: none;
}

.banner_txt p {
    font-size: 18px;

}

.banner_txt a {
    
    font-size: 10px;
    padding: 6px 20px;
  
}

.banner_img img {
    width: 100%;
    height: 130px;
}

.banner_txt {
    position: absolute;
    top: 26%;
   
}

.center_imgs {
   
    padding: 10px 0;

}

.banner_txt p {
    font-size: 18px;

}

.banner_txt a {
    
    font-size: 10px;
    padding: 6px 20px;
  
}

.banner_img img {
    width: 100%;
    height: 130px;
}

.banner_txt {
    position: absolute;
    top: 26%;
   
}

.center_imgs {
    padding: 10px 0 30px;
}

.img_txt_mid {
    top: 40%;
}
.list_group {
    margin-bottom: 17px;
}
.copy_logo {
    text-align: center;
}
.copy_txt, .copy-mid {
    
    display: inline-block;
    align-items: center;
    margin-bottom: 10px;
}
.crou_txt p {
    font-size: 16px;
}

.rating {
    margin: 10px;
}
.center_btm h1 {
   
    font-size: 20px;
    
}
.tab_txt ul li {
   
    font-size: 14px;
}
.lower_txt p {
   
    font-size: 15px;
}
}











/* financial css */


.sidebar-wrapper,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


/*----------------toggeled sidebar----------------*/
.page-wrapper.toggled .sidebar-wrapper {
  margin-left: 0px;
}


.page-wrapper.toggled #toggle-sidebar {
    position: absolute;
    color: #fff;
    top: 13px;
    left: 25px;
}

/*----------------sidebar-wrapper----------------*/
.sidebar-wrapper {
    width: 390px;
    background: #3a3a3a;
    margin-left: -390px;
    z-index: 99;
    position: relative;
    display: flex;
    flex-direction: column;
   
}


.sidebar-wrapper
a#toggle-sidebar:hover {
    text-decoration: none;
}
.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar-wrapper a {
  text-decoration: none;
}
/*----------------sidebar-content----------------*/
.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}
.sidebar-content.desktop {
  overflow-y: hidden;
}
/*--------------------sidebar-brand----------------------*/
.sidebar-wrapper .sidebar-brand {
  padding: 15px 20px;
  text-align: center;
}

.sidebar-wrapper .sidebar-brand > a {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

/*--------------------sidebar-header----------------------*/
.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
  border-top: 1px solid #2b2b2b;
}
.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border: 1px solid #585858;
  border-radius: 8px;
  margin-right: 15px;
}
.sidebar-wrapper .sidebar-header .user-info {
  float: left;
  color: #b3b8c1;
}
.sidebar-wrapper .sidebar-header .user-info span {
  display: block;
}
.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
  color: #7c818a;
}
.sidebar-wrapper .sidebar-header .user-info .user-status * {
  display: inline-block;
  color: #7c818a;
  font-size: 12px;
}
.sidebar-wrapper .sidebar-header .user-info .user-status i{
  font-size: 8px;
  color:#21e80b;  
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search {
  border-top: 1px solid #2b2b2b;
}
.sidebar-wrapper .sidebar-search > div {
  padding: 10px 20px;
}
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-addon {
  background: #2b2b2b;
  box-shadow: none;
  color: #7c818a;
  border-color: #2b2b2b;
  transition: color 0.5s;
}
/*----------------------sidebar-menu-------------------------*/
.sidebar-wrapper .sidebar-menu {
  border-top: 1px solid #2b2b2b;
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  color: #4e5767;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
    padding: 16px 16px 16px 24px;
    border-bottom: 1px solid rgba(255,255,255,.35);
    font-weight: 600;
    font-size: 14px;
}
a#toggle-sidebar i {
    font-size: 33px;
    margin-right: 6px;
}
.sidebar-wrapper .sidebar-menu ul li:hover > a,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a {
  color: #b3b8c1;
}

.sidebar-wrapper .sidebar-menu ul li a i {
    font-size: 15px;
    float: right;
    font-weight: 800;
}
.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown div {
  background: #2b2b2b;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  content: "\f105";
  font-family: FontAwesome;
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background: 0 0;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 15px;
  top: 14px;
}


.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    font-size: 14px!important;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f10c";
  font-family: FontAwesome;
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 10px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .badge {
  background: #384558;
}
.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}
/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  background: #2b2b2b;
}
.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;

  height: 30px;
  line-height: 30px;
  color: #7c818a;
  position: relative;
}
.sidebar-footer > a:hover {
  color: #b3b8c1;
}
.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}

/*--------------------------page-content-----------------------------*/
.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    float: left;
}

.page-wrapper .page-content > div {
    padding: 0px 15px;
}
.page-wrapper .page-content {
  overflow-x: hidden;
}


/*----------------  Scroll bar style   --------------- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  color: #9c9c9c;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #657692;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #657692;
}
::-webkit-scrollbar-thumb:active {
  background: #657692;
}
::-webkit-scrollbar-track {
  background: #0c1119;
  border: 0px none #ffffff;
  border-radius: 71px;
}
::-webkit-scrollbar-track:hover {
  background: #0c1119;
}
::-webkit-scrollbar-track:active {
  background: #0c1119;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.video_sec {
    width: 100%;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    font-size: 26px;
}

.sidebar-submenu ul li a {
    border: none!important;
   
}

.sidebar-submenu ul li {
    padding-left: 0!important;
}

.sidebar-submenu ul li a:hover {
    background: rgba(255,255,255,.15);
}

video {
    background: #000;
}



.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0073b1!important;
    background-color: transparent!important;
    border-color: #0073b1!important;
	border-bottom: 2px solid #0073b1!important;
}

.nav-tabs .nav-link {
    border-bottom: 2px solid transparent!important;
   border: none!important;
}

a.nav-item.nav-link {
    color: rgba(0,0,0,.6);
}

.nopadding{padding:0;}

.nopadding {
    padding: 0!important;
}
.nav-tabs{
	
	  margin: auto;
    width: 60%;
	
}
.tab_sec {
    
  
	border-bottom: 1px solid rgba(0,0,0,.15);
}

a.nav-item.nav-link i {
    padding-right: 9px;
    font-size: 18px;
}

.page-wrapper.toggled .tab-content {
    max-width: 792px;
    margin: auto;
	padding:24px
}
.intro_sec h1 {
    color: rgba(0,0,0,.6);
    font-size: 15px;
    margin-bottom: 16px;
}

.ins_sec {
    display: flex;
}

.course_relate h1 {
    color: rgba(0,0,0,.6);
    font-size: 15px;
    margin-bottom: 16px;
}

.intro_img_left img {
    width: 56px;
    height: 56px;
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 49.9%;
    display: inline-block;
}

.intro_img {
    display: flex;
    align-items: center;
}

.intro_img_txt h1 {
    color: #000;
    font-size: 15px;
    margin: 0;
}

.intro_img_txt ul li {
    display: inline-block;
}

.intro_img_txt p {
    color: rgba(0,0,0,.6);
    font-size: 14px;
    margin: 0;
}

.course_relate ul li a {
    margin-left: 9px;
    color: #0073b1;
}

.Course.details h1 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
}
.Course.details ul {
    margin: 0;
    padding: 0;
}

.Course.details {
    margin: 30px 0;
}
.Course.details ul li {
    color: rgba(0,0,0,.6);
    font-size: 15px;
}

.Course.details ul {
    display: flex;
}

.Course.details ul li {
    color: rgba(0,0,0,.6);
    font-size: 15px;
    margin-right: 10px;
}

.Learning.details ul li {
    list-style: disc;
    margin-left: 24px;
}

.Learning.details ul {
    padding: 0;
}

.Learning.details h1 {
    font-size: 23px;
    color: #000;
    font-weight: 600;
}

.skill-sec ul li a{
    border-radius: 11.5px;
    font-size: 15px;
    padding: 4px 12px;
}

.skill-sec ul li {
    float: left;
    margin-bottom: 8px;
    margin-right: 8px;
}

.skill-sec ul {
    padding: 0;
    margin: 0;
}

.skill-sec h1 {
	font-size: 23px;
    color: #000;
    font-weight: 600;
}

.intro_img_txt ul {
    padding: 0;
    margin: 0;
}

.intro_img_txt ul li a {
    font-size: 14px;
    margin-right: 11px;
}

.intro_img_left {
    margin-right: 10px;
}

.course_relate {
    border-left: 1px solid rgba(0,0,0,.15);
    padding-left: 24px;
}
.intro_sec {
    padding-right: 24px;
}

.course_relate ul {
    margin: 0;
    padding: 0;
}
.course_relate ul li i {
    font-size: 20px;
    color: #676767;
    margin-right: 5px;
}
.skill-sec ul li a {
    border-radius: 11.5px;
    font-size: 15px;
    padding: 4px 12px;
    color: #5c6f7c;
    -webkit-box-shadow: inset 0 0 0 1px #5c6f7c;
    box-shadow: inset 0 0 0 1px #5c6f7c;
}
.c_view-sec {
    float: left;
    width: 100%;
}

.c_view-sec h1 {
    
    font-size: 23px;
    color: #000;
    font-weight: 600;
}

.c_view-sec {
    margin-top: 13px;
}

.c_view_img img {
    border: 2px solid #fff;
    width: 46px;
    height: 46px;
    border-radius: 49.9%;
    display: inline-block;
}

.c_view_txt span {
    color: rgba(0,0,0,.6);
}
.c_view-sec {
    margin-top: 13px;

}
.c_view_mid {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

img.img_2,img.img_3 {
    margin-left: -22px;
}

.c_view_img {
    margin-right: 16px;
}

.Related_courses h1 {
    font-size: 23px;
    color: #000;
    font-weight: 600;
}

.Related_courses {
    float: left;
    width: 100%;
    margin-top: 30px;
}

.Related_courses_img img {
    width: 100%;

}
.Related_courses_mid {
    display: flex;
}
.Related_courses_txt h1 {
    color: rgba(0,0,0,.6);
    font-size: 16px;
    
}

.Related_courses_txt h2 {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.Related_courses_txt span {
    color: rgba(0,0,0,.6);
    font-size: 16px;
}

.Related_courses_txt a {
    float: right;
}

.Related_courses_img {
    margin-right: 16px;
    width: 18%;
}

.Related_courses_txt {
    width: 80%;
}

.Related_courses_txt a {
    float: right;
    color: #0073b1;
    font-weight: 700;
}

.Related_courses_txt a i {
    margin-right: 6px;
    font-size: 18px;
}

.Related_courses_mid {
    display: flex;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

.Related_courses_img span {
    position: absolute;
    bottom: 3px;
    right: 0;
    padding: 0 4px;
    background-color: rgba(0,0,0,.6);
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    opacity: 1;
    font-size: 14px;
    color: #fff;
}

.c_view-sec {
    margin-top: 30px;
}

.skill-sec {
    float: left;
    width: 100%;
    margin-top: 20px;
}

.ppl span {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.33333;
    background: #665ed0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    display: inline-block;
    position: relative;
    margin: 0 0 0 4px;
    border: 1px solid #fff;
    color: #fff;
    padding: 2px 8px;
}

.Related_courses_img {
    position: relative;
}

.ppl h1 {
    margin: 0;
}

.ppl {
    margin-bottom: 5px;
}

.ppl {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

div#close-sidebar {
    float: right;
    color: #fff;
    margin: 10px;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px;
    font-size: 21px;
    cursor: pointer;
	
}

.page-wrapper .tab-content {
    max-width: 100%;
    margin: auto;
	padding:24px
}

a#toggle-sidebar {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    z-index: 9999;
}

.finance_div {
    display: flex;
    float: left;
    width: 100%;
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(100% - 64px);
}

.overview_sec {
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

a:hover {
    
    text-decoration: none;
}

.page-wrapper.toggled .classroom-sidebar-toggle {
    display: none!important;
}

.page-wrapper .classroom-sidebar-toggle {
    display: flex!important;
    position: absolute;
    color: #fff;
    top: 13px;
    left: 13px;
    background: #191919;
    padding: 6px;
    border-radius: 5px;
}



@media only screen and (max-width: 767px){
.ins_sec {
    display: block;
}

.course_relate {
    margin-top: 26px;
}

.course_relate h1 {
 
    margin-bottom: 4px;
}

.course_relate {
    margin-top: 26px;
    border: none;
}

.c_view_mid {
    
    display: block;
    
}
.nav-tabs {

    width: 100%;
}	
	
.Related_courses_img {
    margin-right: 10px;
    width: 50%;
}	
.Related_courses_img img {
    width: 100%;
    height: a%;
}	

.finance_div {
    
    height: auto;
}
.sidebar-wrapper {
    
    margin-left: -100%;
	 position: absolute;
    height: 100%;
	    width: 100%;
   
}

.page-wrapper .classroom-sidebar-toggle {
   
    top: 4px;

}
	
}













/* all course pages css */
.jumbotron.text-center.course_jumbo {
    float: left;
    width: 100%;
    padding: 2rem 0;
}
.course_banner_txt {
    position: absolute;
    top: 36%;
    margin: auto;
    text-align: left;
    left: 0;
    right: 0;
}

.course_banner_txt p {
    font-size: 33px;
    font-weight: 700;
    font-family: PROXIMANOVA-BOLD;
    margin-bottom: 5px;
}
.tab_s.course_tabs {
    text-align: left;
    margin: 0;
}

.course_banner_txt a {
    background: #b22329;
    color: #fff;
    font-size: 17px;
    padding: 6px 21px;
    border: 1px solid #f56e73;
}

.tab_s.course_tabs {
    text-align: left;
}

.result_layout {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eeeeee;
}
  .to_count {
    webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-right: 12px;
	 font-size: 14px;
}

.result_layout {
    display: flex;
}

.card_detail_left {
    position: relative;
}

.card_detail ul li:hover .card_hover_txt {
    opacity: 1;
}

.result_count {
    webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
	margin-right:15px;
 
}
.drop_count {
    border: 1px solid #ced4da;
    border-radius: .3rem;
    padding: .2rem 1rem;
}

.btm_courses {
    float: left;
    width: 100%;
    background: #f3f2f2;
    padding: 22px 0;
    margin-top: 2rem;
}
.result_count {
    font-size: 14px;
}

.btm_left_courses span {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #414141;
}

.btm_left_courses h1 {
    font-size: 16px;
    font-weight: 700;
}
.btm_right_courses {
    background: #fff;
    border-radius: 5px;
}

.card_detail ul li:hover {
    background: #f3f2f2;
}
.card_detail ul li {
    display: flex;
    margin-bottom: 0;
    padding: 15px;
}

.card_detail ul {
    margin: 0;
    padding: 0;
}

.card_hover_txt {
    background: rgba(0,0,0,.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.card_detail_txt h1 {
    font-size: 15px;
    font-weight: 700;
}
.card_detail_txt {
    margin-left: 15px;
}
.card_detail_txt p {
    font-size: 12px;
}

.card_detail_txt ul {
    display: flex;
}

.card_detail_txt ul li {
    font-size: 12px;
    margin-right: 16px;
	 margin-bottom: 0;
    padding: 0;
}


.card_hover_txt {
    background: rgba(0,0,0,.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
	opacity:0;
}
.card_detail ul li:last-child {
    margin-bottom: 0;
}


.show_more_detail a {
    background: #f3f2f2;
    font-weight: 600;
	font-size: 12px;

}
.show_more_detail a:hover {
    color: #000;
}
.show_more_detail {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #eeeeee;
}
.crs_dp .dropdown-toggle::after{display:none;}



.dropdown-menu.sm-menu.crdp_mid {
    padding: 0;
	 left: 23px;
}

.dropdown-menu.sm-menu.crdp_mid a {
    background: #333333;
    font-size: 12px;
    padding: 6px 13px;
}

.dropdown-menu.sm-menu.crdp_mid a:hover {
    border-left: 3px solid #b22329;
    color: #fff;
    background: #2c2c2c;
}
.btm_left_courses a {
    display: block;
    color: #414141;
    font-size: 15px;
	margin-bottom: 8px;
}
.head_txt span {
    font-size: 18px;
    font-weight: 600;
}
.head_txt {
    margin-top: 10px;
}

.m_tb {
    margin: 15px 0;
}
.jumbotron.course_jumbo {
    padding: 0!important;
    float: left;
    width: 100%;
}
@media only screen and (max-width: 767px){
	
.card_detail_txt p {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 4px;
    width: 184px;
    margin-bottom: 2px;
}

.card_detail_img img {
    width: 100%;
}

.card_detail_txt h1 {
    font-size: 13px;
    margin: 0;
}

.card_detail_left {
    width: 200px;
}

.card_detail_txt ul li {
    font-size: 12px;
    margin-right: 8px;

}	
.course_banner_txt p {
    font-size: 18px;
    
}


.course_banner_txt a {
    
    font-size: 12px;
    padding: 4px 12px;

}	
.card_hover_txt span {
    font-size: 12px;
}

.result_count {
    font-size: 12px;
}
.to_count {
   
    font-size: 12px;
}
	
	
}







/* list view page css */

.list_video_icon {
    opacity: 0;
}

.list_video_icon a {
    background-color: rgba(0,0,0,.75);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.list_sec .time {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 6px;
    background-color: rgba(0,0,0,.6);
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    opacity: 1;
    font-size: 12px;
    color: #fff;
    font-weight: 800;
}

.list_top_img img {
    width: 100%;
}

.list_left {
    position: relative;
}


.list_sec {
    display: flex;
}

.list_view_sec {
    float: left;
    width: 100%;
    margin: 20px 0;
}

.list_right ul li {
    list-style-type: none;
    display: flex;
    margin-right: 15px;
    font-size: 13px;
}

.list_right ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-bottom: 7px;
}

.list_right ul li:before {
    content: "\2022";
    color: #616161;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -10px;
}
.list_left:hover .list_video_icon {
    opacity: 1;
}

.list_right h2 {
    margin-top: 5px;
}

.progess_bar_left {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}

.list_right span i {
    color: rgb(111 111 111);
    font-size: 12px;
    margin-right: 6px;
}

.list_right span {
    font-size: 13px;
}

.list_right h2 a {
    font-size: 18px;
    color: rgba(0,0,0,.9);
    font-weight: 600;
}

.list_right ul li a {
    color: #6f6f6f;
}

.progess_bar {
    margin-right: 24px;
}
.progess_bar_sec {
    display: flex;
    align-items: center;
}

.share_action ul li a {
    color: #0073b1;
}

.share_action ul li button {
    color: #0073b1!important;
}

.share_action ul li:before{display:none;}

.share_action ul li {
    padding: 0 13px;
    border-right: 1px solid #b3b6b9;
    margin: 0;
  
}
.list_right ul li:first-child:before {
    display: none;;
}
.share_action ul li:last-child {
    border: none;
}
.share_action ul li a i {
    margin-right: 7px;
}

.list_left {
    margin-right: 19px;
}

.share_action ul  {margin:0;}

.list_right {
    margin-right: 19px;
    webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
}

.list_left {
    margin-right: 19px;
    width: 185px;
}

.list_sec {
    display: flex;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}
.list_left {

    height: 100%;

}
@media only screen and (max-width: 767px){
	
.progess_bar_left {
 
    display: none;

}	
	
.list_right h2 a {
    font-size: 14px;
  
}	
	
}







/* training page css */
.training_sec {
    float: left;
    width: 100%;
    padding: 20px 0 0 0;
    background: #e5e5e5;
}
.banner_thumbnail {
    position: relative;
    cursor: pointer;
}
.banner-play-icon:before {
    content: '';
    display: inline-block;
    height: 150px;
    width: 150px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 70px rgba(0,0,0,.35);

}

section.section-module h4 {
    font-size: 15px;
    font-weight: 700;
}

.banner-play-icon {
    position: relative;
    z-index: 1;
    background-image: url(../images/video_icn.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 99%;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    background-color: rgba(0,0,0,.35);
    border-radius: 50%;
	top:30%;
}

.banner_thumbnail img {
    width: 100%;
}

.banner-play-label {
   
    width: auto;
    height: 60px;
    position: absolute;
    left: 144px;
    top: 45px;
    z-index: 0;
    border-radius: 0 30px 30px 0;
    background-color: rgba(0,0,0,.35);
    margin: 0 auto;
    white-space: nowrap;
    padding: 15px 30px 0;
    font-size: 20px;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(0,0,0,.55);
    box-shadow: 0 0 40px rgba(0,0,0,.35);
}

a#banner-play {
    -webkit-transition: background-color ease .5s;
    -o-transition: background-color ease .5s;
    transition: background-color ease .5s;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    color: #fff;
    font-weight: 700;
    background-color: rgba(0,0,0,.2);
    z-index: 1;
    text-align: center;
    border: 0;
    top: 0;
}



.section-module {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
    margin: 10px auto 0;
    position: relative;
}
}

.video-description .section-module {
    padding: 10px 20px;
}

 .section-module p {
    font-size: 15px;
}

.tab-container {
    padding-bottom: 5px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 5px;
}

.course-tabs {
    display: block;
    background-color: #fff;
    border-bottom: 2px solid #eee;
    border-radius: 5px 5px 0 0;
}

nav.course-tabs .nav-tabs {
    margin: unset;
    width: 60%;
}
nav.course-tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
   
    font-weight: 600;
	color:#000!important;
}

.card_detail_img img {
    width: 100%;
}


.author-thumb a img {
    width: 100%;
}

.course-description h6 {
    margin-right: 5px;
    display: inline;
    font-weight: 700;
}

.description {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 300;
    line-height: 22px;
}
.author-thumb a img {
    width: 100%;
    border-radius: 5px;
}
.author-thumb {
    text-align: center;
}
.author-thumb h5 {
    font-size: 16px;
}

.author-thumb span {
    font-size: 13px;
}

.course-info-stat-cont .course-info-stat.skill-levels {
    background-color: #fff;
    padding: 0;
    height: 55px;
    overflow: hidden;
	
}

.course-info-stat-cont .course-info-stat span:first-child {
    height: 33%;
}
.course-info-stat-cont .course-info-stat span.active {
    background-color: #888;
}
.course-info-stat-cont .course-info-stat span {
    width: 26px;
    display: inline-block;
    background-color: #c3c3c3;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.course-info-stat-cont .course-info-stat span:nth-child(2) {
    height: 66%;
}

.course-info-stat-cont h6 {
    color: #888;
    margin-bottom: 4px;
	font-weight: 400;
}


.course-info-stat-cont {
    text-align: center;
    width: 110px;
    margin-bottom: 20px;
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}
.course-info-stat-cont .course-info-stat {
    background-color: #888;
    color: #fff;
    display: block;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

a.offline_sec {
    text-align: center;
    width: 100%;
    float: left;
}

.headline {
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    margin: 15px auto 10px;
	color:#000;
}

.offline_sec p {
    font-size: 15px;
    color: #333;
    margin: 0;
}

.offline_sec button {
    background: -webkit-linear-gradient(top,#ffedba 0,#ffde76 2%,#f1af05 100%);
    margin: 15px auto;
    border-color: #ffb900;
    padding: 10px 13px;
    font-weight: 700;
    font-size: 15px;
}

p.footnote {
    color: rgba(51,51,51,.55);
    font-size: 13px;
    line-height: 16px;
    margin-top: 15px;
}

.content.locked {
    overflow-y: auto;
    padding: 30px 20px;
}

ul.exercise-files-popover {
    padding: 0;
}
}
span.exercise-name {
    display: inline-block;
    max-width: 216px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}
span.file-size {
    color: #999;
    float: right;
    font-size: 15px;
}

ul.exercise-files-popover li span i {
    color: #999;
}
span.exercise-name {
    font-size: 12px;
}

.tab_upgrade i {
    color: #666;
    font-size: 120px;
}

.locked .files {
    margin-top: 5px;
    text-align: center;
    z-index: 2;
    float: right;
    margin-right: 15px;
}

.tab_upgrade button {
    background: -webkit-linear-gradient(top,#ffedba 0,#ffde76 2%,#f1af05 100%);
    margin: 15px auto;
    border-color: #ffb900;
    padding: 10px 13px;
    font-weight: 700;
    font-size: 15px;
}

a.offline_sec:hover {
    text-decoration: none!important;
}

#sidebar-container .card_detail_left {
  
    width: 40%;
    height: 100%;
}

#sidebar-container .card_detail_txt p {
 
    margin: 0;
}

#sidebar-container .card_detail_txt h1 {
    font-size: 13px;
  margin: 0;
}
#sidebar-container .related_sec h2 {
    color: #333;
    font-size: 21px;
    margin: 0;
}

#sidebar-container .related_sec {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

#sidebar-container .suggested-courses {
    overflow-x: hidden;
    overflow: auto;
    max-height: 230px;
}

#sidebar-container .card_hover_txt span {
    font-size: 13px;
}




nav.contant_tab .nav-tabs {
    margin: unset;
}

.contents_sec {
    margin-top: 29px;
}
.contents_sec a.nav-item.nav-link.active {
    background: #fff!important;
}

.contents_sec a.nav-item.nav-link {
    background: #f3f3f3!important;
    margin-right: 5px;
    border: none!important;
}

input#search-course {
    padding: 10px 10px 10px 30px;
    width: 100%;
    height: 35px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 0;
    display: inline-block;
    
    font-size: 15px;
    border: 1px solid #f5f5f5;
    box-shadow: none;
    font-weight: 400;
}

a.src {
    outline: 0;
    display: inline-block;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 31px;
    right: 0;
    font-size: 18px;
    line-height: 0;
    height: 36px;
    border-radius: 0 5px 5px 0;
    padding: 0 15px;
    margin-right: 10px;
    right: auto;
    left: 13px;
    color: #212529;
}
.contents_sec #nav-tabContent {
    padding: 0!important;
    margin: 0!important;
}

.container-fluid.notes-cta h3 {
    margin: 20px 0;
    font-size: 15px;
    font-weight: 600;
}

#notes-content .notebook-field {
    border-left: 1px solid #7EC5E3;
    border-top: 1px solid #7EC5E3;
    border-bottom: 1px solid #7EC5E3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 9px;
    width: 75px;
}
#notes-content .notes-icon {
    margin: 0 10px 15px 0;
    position: relative;
    display: inline-block;
    min-width: 40px;
    float: left;
}
#notes-content .notebook-field:before {
    content: ' ';
    display: block;
    height: 15px;
    border-left: 1px solid #000;
    animation: blinkcursor 1s ease-out infinite;
}

#notes-content .notebook-preview {
    background-color: #9B9B9B;
    border-radius: 5px;
    height: 50px;
    width: 75px;
}

#notes-content .notes-icon {
    margin: 0 10px 15px 0;
    position: relative;
    display: inline-block;
    min-width: 40px;
    float: left;
}

#notes-content .notebook-download {
    background-color: #9B9B9B;
    height: 50px;
    width: 40px;
    border-radius: 3px;
}
#notes-content .notes-icon {
    margin: 0 10px 15px 0;
    position: relative;
    display: inline-block;
    min-width: 40px;
    float: left;
}


#notes-content  .notebook-download {
    background-color: #9B9B9B;
    height: 50px;
    width: 40px;
    border-radius: 3px;
}
a.am-link.btn.tracking.btn-action.ga {
    background: -webkit-linear-gradient(top,#ffedba 0,#ffde76 2%,#f1af05 100%);
    margin: 15px auto;
    border-color: #ffb900;
    padding: 10px 13px;
    font-weight: 700;
    font-size: 15px;
}
#notes-content  .notebook-preview span:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 7px;
    height: 24px;
    transform: rotate(15deg);
    top: 0;
    right: -4px;
    background-color: #9B9B9B;
}
#notes-content  .notebook-preview span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #767575;
    color: #fff;
    font-size: 11px;
    padding: 4px 8px 4px 4px;
    border-top-left-radius: 5px;
}
#notes-content  .notebook-preview:before {
    content: ' ';
    display: block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
    border-radius: 2px;
    position: absolute;
    top: 30%;
    left: 45%;
}

#notes-content  .notebook-download:before {
    content: ' ';
    display: block;
    position: absolute;
    top: 30%;
    left: 40%;
    background-color: #fff;
    width: 7px;
    height: 14px;
}
#notes-content  .notebook-download:after {
    content: ' ';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    border-left: 9px solid transparent;
    top: 55%;
    left: 28%;
}

#notes-content  .notebook-download span {
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    font-size: 15px;
    border-bottom-right-radius: 5px;
}

#notes-content  .notebook-download span:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    border-left: 9px solid transparent;
    top: -3px;
    left: -7px;
    transform: rotate(-225deg);
}
#notes-content  p {
    font-size: 12px;
}

.tags a {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 8px;
    background-color: #f6f6f6;
    border-radius: 5px;
    line-height: 1;
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
    color: #000;
    font-size: 13px;
}

.software-tags h5 {
    margin-top: 15px;
}

.tags a em {
    font-style: normal;
}

ul.course-toc {
    margin: 0;
    padding: 0;
}
.chapter_rw {
    color: #333;
    border-bottom: 1px solid #ddd;
}



.chapter_rw i {
    font-size: 20px;
    margin-right: 9px;
}

.chapter_rw h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}


.chapter_rw {
    color: #333;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 7px 0;
}

ul.toc-items a {
    color: #000;
    font-size: 15px;
    display: block;
}

span.video-duration {
    color: #000;
    opacity: .55;
}
ul.toc-items a {
    color: #000;
    font-size: 15px;
    display: block;
    font-weight: 500;
}
.bottom_sec {
    cursor: pointer;
}

.bottom_sec {
    cursor: pointer;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 6px 6px 0;
    height: 540px;
}

.start_month {
    text-align: center;
    float: left;
    width: 100%;
    padding: 80px 0;
    margin-top: 17px;
}

.start_month {

background-image: url("../images/step1_bg.jpg");

background-repeat: no-repeat;


}

.bottom_wrap {
    width: 55%;
    margin: 0 auto;
}

.bottom_wrap p a {
    background: -webkit-linear-gradient(top,#ffedba 0,#ffde76 2%,#f1af05 100%);
    margin: 15px auto;
    border-color: #ffb900;
    padding: 7px 20px;
    font-weight: 700;
    font-size: 15px;
    color: #000;
    border-radius: 7px;
}

.bottom_wrap h4 {
    color: #fff;
}

.bottom_wrap p {
    color: #fff;
    margin: 20px;
    font-size: 14px;
}

.contents_sec .section-module {
    margin-top: 0;
}
ul.toc-items li i {
    display: block;
    position: absolute;
    top: 24%;
    left: -24px;
}
ul.toc-items li {
    position: relative;
}

.blur_offscreen img {
    width: 100%;
}


.blur_offscreen img {
   
    top: 0;
    left: 0;
    width: 100%;
    -webkit-filter: blur(10px) brightness(35%);
    -moz-filter: blur(10px) brightness(35%);
    -o-filter: blur(10px) brightness(35%);
    -ms-filter: blur(10px) brightness(35%);
    filter: blur(10px) brightness(35%);
}

.blur_txt {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    text-align: center;
    padding: 0 10%;
}

.blur_txt h1 {
    color: #fff;
    font-weight: 600;
    font-size: 26px;
}

.blur_txt p {
    color: #fff;
}

.blur_txt a {
    background: -webkit-linear-gradient(top,#ffedba 0,#ffde76 2%,#f1af05 100%);
    margin: 15px auto;
    border-color: #ffb900;
    padding: 12px 20px;
    font-weight: 700;
    font-size: 15px;
    color: #000;
    border-radius: 7px;
}

.blur_offscreen {
    position: relative;
}

@media only screen and (max-width: 767px){
nav.course-tabs .nav-tabs {
    
    width: 100%!important;
}
.bottom_wrap {
    width: 70%!important;
    margin: 0 auto;
}
.banner-play-label {
    display: none;
}
.banner-play-icon {
    left: 0!important;
}
.card_detail_img {
    width: auto;
}
ul.product-list .card_detail_img {
    width: auto;
}
.video-container video {
 
    width: 100%;
}

.blur_txt p {
    font-size: 11px;
    margin-bottom: 10px;
}
.blur_txt h1 {
    font-size: 14px; 
}

.blur_txt a {
    padding: 6px 16px;
    font-size: 12px;
}

.blur_txt {

    transform: translateY(-50%);

    padding: 0 5%;
}
ul.address_footer li span br {
    display: none;
}
ul.address_footer li span {
  
    width: 133px;
}

ul.address_footer li i {

    width: 26px;

}
}


.card_detail_txt h1 a {
    color: #212529;
}
.fade { opacity: 1;}
.video_player_wrap video {
    width: 100%;
    cursor: pointer;
}

.card_detail_img {
    width: 230px;
}
.card_hover_txt a {
    color: #fff;
}

.input-group input {
    height: auto;
}

.video_sec.lecture_section p {
    text-align: center;
    font-size: 26px;
    text-transform: capitalize;
    color: #3a3a3a;
    font-weight: 800;
    margin: 0;
}
div#sidebar-container .card_detail_img {
    width: 100%;
}

.register-main {
    float: left;
    width: 100%;
    padding: 2rem;
}

.register-main .modal-footer {
    border: none;
}
.modal-footer button:first-child {
    background: #191919;
    color: #fff;
}

.register-main p {
    color: #000;
    font-weight: 600;
    font-size: 20px;
}
.hero_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
}

.entroll_sec {
    position: relative;
    height: 100%;
}

.entroll_sec.en_sec {
    height: 100px;
}

.img_sec {
    height: 100%;
}

.img_sec img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.tab_img img {
    width: 100%;
    height: 182px;
}

.register-main form {
    background: #f3f3f3ee;
    padding: 5rem;
}

.card_detail_img img {
    width: 100%;
    height: 120px;
}

#sidebar-container .card_detail_img img {
    width: 100%;
    height: 85px;
}

.entroll_sec .hero_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
	border-radius:7px;
}
.card ul li {
    padding: 6px 17px;
}

.card ul {
    margin: 0;
    padding: 0;
}
hr {
    border: none;
}

.video_sec {

    padding-left: 2rem;
    padding-top: 1rem;
}

.video_sec h1 {
    font-size: 27px;
}

.learn_sec .hero_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    border-radius: 7px;
}