
.container {
  margin: 0 auto;
}

.container,
.element {
  padding: 10px;
}

.element-stack {
  padding: 0 10px;
  margin: 10px 0;
}

.item {
  width: 256px;
  border-radius: 6px;
  float:left;
}
.item:hover {
  background: #f3f3f3;
}
.item:hover .item-pin-count {
  display:block;
}

.item-image {
  display: block;
  border-radius: 6px;
}

.item-info {
  position: relative;
}

.item-pin-count {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 0;
  color: #a7a7a7;
  font-weight: bold;
  display:none;
  cursor:pointer;
}

.item-title,
.item-source {
  max-width: 200px;
}

.item-title {
  color: #444;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
}

.item-source {
  color: #b5b5b5;
  font-size: 11px;
  line-height: 12px;
  font-weight: bold;
}

.item-avatar,
.item-user-info {
  display: inline-block;
  vertical-align: middle;
  color: #555;
}

.item-avatar {
  background-color: #ccc;
  background-size: cover;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.item-username {
  font-weight: bold;
}