/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2020 */



@font-face {
    font-family: 'times_new_romanregular';
    src: url('times-webfont.woff2') format('woff2'),
         url('times-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanbold';
    src: url('timesbd-webfont.woff2') format('woff2'),
         url('timesbd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanbold_italic';
    src: url('timesbi-webfont.woff2') format('woff2'),
         url('timesbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanitalic';
    src: url('timesi-webfont.woff2') format('woff2'),
         url('timesi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}