@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicodeRange: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* * {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  font-variant: normal;
  padding: 0;
  margin: 0;
} */



#popup form {
  width: 480px;
  margin: 20px auto;
}

#popup label {
  position: relative;
  color: #6A7C94;
  font-weight: 400;
  height: 48px;
  line-height: 48px;
  margin-bottom: 10px;
  display: flex!important;
  flex-direction: row;
}

#popup label > span {
  width: 115px;
}

#popup .field {
  background: white;
  box-sizing: border-box;
  font-weight: 400;
  border: 1px solid #CFD7DF;
  border-radius: 24px;
  color: #32315E;
  outline: none;
  flex: 1;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;
  cursor: text;
}

#popup .field::-webkit-input-placeholder { color: #CFD7DF; }
#popup .field::-moz-placeholder { color: #CFD7DF; }

#popup .field:focus,
#popup .field.StripeElement--focus {
  border-color: #F99A52;
}

#popup button {
  /*float: left;*/
  display: block;
  background-image: linear-gradient(-180deg, #F8B563 0%, #F99A52 100%);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10), inset 0 -1px 0 0 #E57C45;
  color: white;
  border-radius: 24px;
  border: 0;
  /*margin-top: 20px;*/
  font-size: 17px;
  font-weight: 500;
  width: 100%;
  height: 48px;
  line-height: 48px;
  outline: none;
  margin:auto;
}

#popup button:focus {
  background: #EF8C41;
}

#popup button:active {
  background: #E17422;
}

#popup .outcome {
  float: left;
  width: 100%;
  padding-top: 8px;
  min-height: 20px;
  text-align: center;
}

#popup .success, #popup .error {
  display: none;
  font-size: 13px;
}

#popup .success.visible, #popup .error.visible {
  display: inline;
}

#popup .error {
  color: #E4584C;
}

#popup .success {
  color: #F8B563;
}

#popup .success .token {
  font-weight: 500;
  font-size: 13px;
}


/*payment header css*/
#popup #payment_header_cont {
  border-bottom: 1px solid #F99A52;
  margin-bottom: 18px;
}
#popup .payment_header {
  color: #E39050;
  font-size: 1.3rem;
}
#popup .payment_header > span {
  font-weight: bold;
}

/*start payment form css*/
#popup .payment_form_close {
right: 0;
top: 0;
color: red;
font-size: 20px;
position: fixed;
}
#popup .payment_form_close span {
  padding: 3px 5px;
  display: inline-block;
}

#popup .payment_form_close:hover
{
  cursor: pointer;
}
#popup .payment_form_close span:hover {
color: #fff;
background: red;
border-radius: 3px;
}
/*end payment form css*/