@font-face {
  font-family: 'PROXIMANOVA-BOLD';
   src: url('../font/proximanova-bold-webfont.woff2') format('woff2'),
       url('../font/proximanova-bold-webfont.woff') format('woff');
       font-weight: normal;
        font-style: normal;
}  
  
  @font-face {
      font-family: 'proximaregular';
      src: url('/font/proximanova-regular-webfont.woff2') format('woff2'),
           url('/font/proximanova-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  
  }
  
  
  
  
  
  
  
  
  body{ font-family: proximaregular!important;}
  .logo_sec{float:left;}
  
  .srch_sec {
      float: right;
  }
  span.input-group-append button {
      background: #e5e5e5;
      color: #000;
      border: none;
  }
  
  .header {
      background: #000;
      float: left;
      width: 100%;
  
  }
  
   .top-right ul .left-li {
      padding: 10px;
      color: #fff;
      font-size: 15px;
      display: inline-block;
  }
  
  .list-unstyled.addres_sec {
      padding-left: 22px;
  
  }
  .list-inline>li {
  
      padding-right: 5px;
      padding-left: 5px;
  }
  
   .top-right ul .left-li i {
      color: #b22329;
      width: 26px;
      display: inline-block;
      margin-right: 4px;
  }
  
  .input-group input {
      font-size: 13px;
  }
  .input-group{
      float: left;
      width: 55%!important;
  }
  .addres_sec {
      padding-left: 0;
      list-style: none;
      width: 45%;
      float: right;
      text-align: center;
  }
  .top-right {
      float: right;
      width: 80%;
      padding-top: 24px;
  }
  
  
  .navbar-bottom_line {
      float: left;
      width: 100%;
      background: #191919;
  }
  nav.navbar.navbar-expand-md.custom-navbar.navbar-dark {
      padding: 0;
  }
  
  .navbar-topline {
      float: left;
      width: 100%;
      padding: 10px 0;
  }
  
  div#collapsibleNavbar ul li {
      padding: 0 16px;
   
  }
  
  .navbar-dark .navbar-nav .nav-link {
      color: #fff!important;
  }
  
  .navbar-bottom_line nav a {
      color: #fff;
      font-size: 16px;
  }
  
  .banner_img img {
      width: 100%;
  }
  .banner_sec {
      position: relative;
      float: left;
      width: 100%;
  }
  
  .banner_txt {
      position: absolute;
      top: 36%;
      margin: auto;
      text-align: center;
      left: 0;
      right: 0;
  }
  
  .banner_txt p {
      font-size: 33px;
      font-weight: 700;
      font-family: PROXIMANOVA-BOLD;
  }
  .banner_txt a {
      background: #b22329;
      color: #fff;
      font-size: 17px;
      padding: 6px 21px;
      border: 1px solid #f56e73;
  }
  
  
  
  .img_txt_mid {
      position: absolute;
      top: 40%;
      margin: auto;
      left: 0;
      right: 0;
      text-align: center;
  }
  .img_txt_mid span {
      font-size: 25px;
      font-weight: 700;
      color: #fff;
  }
  
  .img_sec img {
      width: 100%;
  }
  
  .center_imgs {
      float: left;
      width: 100%;
      padding: 45px 0;
      background: #f2f2f2;
  }
  
  
  .entroll_sec.en_sec {
      margin-bottom: 1rem;
  }
  
  .subs h1 {
      font-size: 18px;
      color: #fff;
      margin-bottom: 10px;
      font-weight: 600;
  }
  .center_btn {
      text-align: center;
  }
  .center_btn a {
      background: #b22329;
      color: #fff;
      font-size: 17px;
      padding: 6px 21px;
      margin-top: 16px;
      border: 1px solid #f56e73;
  }
  
  .learn_img img {
      width: 100%;
  }
  
  .center_btm {
      background: #f8f7f7;
      float: left;
      width: 100%;
      padding: 60px 0;
  }
  
  .learn_txt {
      text-align: center;
      position: absolute;
      top: 38px;
      margin: auto;
      left: 0;
      right: 0;
  }
  
  .learn_txt span {
      color: #fff;
      font-size: 16px;
      font-weight: 700;
  }
  
  .learn_sec {
      position: relative;
      margin-bottom: 20px;
  }
  .dropdown_menu {
      width: 100%;
      text-align: center;
  }
  
  button#dropdownMenuButton {
      background: transparent;
      color: #070709;
      border: none;
      padding: 0;
      font-size: 13px;
  }
  .dropdown-toggle::after {
     
      font-size: 20px;
      position: relative;
      top: 4px;
  }
  .tab_s {
      margin: 20px 0;
  }
  .lower_sec {
      position: relative;
      float: left;
      width: 100%;
  }
  
  .lower_txt {
      position: absolute;
      top: 32%;
      margin: auto;
      text-align: center;
      left: 0;
      right: 0;
  }
  .overlay {
      background-color: rgba(0,0,0,0.6);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
  }
  
  .lower_txt h1 {
      color: #fff;
      font-size: 31px;
      font-weight: 700;
  }
  
  .lower_txt p {
      color: #fff;
      font-size: 17px;
  }
  .lower_txt a {
      background: #b22329;
      color: #fff;
      font-size: 17px;
      padding: 6px 21px;
      border: 1px solid #f56e73;
  }
  .lower_img img {
      width: 100%;
  }
  .crou_txt p span i {
      color: #666666;
      font-size: 14px;
      position: relative;
      top: -8px;
      padding: 5px;
  }
  .crou_txt p {
      color: #212121;
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      font-family: PROXIMANOVA-BOLD;
  }
  
  
   .carousel-indicators li {
      width: 8px!important;
      height: 8px!important;
      border-radius: 50%;
      background-color:#888888!important;
  }
  
  h1.review_hd {
      text-align: center;
      font-size: 27px;
      color: #212121;
      margin: 0;
      font-weight: 700;
  }
  
  
  .btm_slider {
      float: left;
      width: 100%;
      padding: 55px 0 40px 0;
  }
  div#carouselExampleControls {
      padding-bottom: 17px;
  }
  .client_sec {
      text-align: center;
      background: #fafafa;
      float: left;
      width: 100%;
      padding: 50px 0;
  }
  .client_para p {
      color: #212121;
      font-size: 14px;
  }
  .client_images img {
      margin: 20px;
  }
  
  .client_head h1 {
      color: #212121;
      font-size: 28px;
      margin: 20px 0;
      font-weight: 700;
  }
  
  .footer_sec {
      background: #191919;
      float: left;
      width: 100%;
      padding: 50px;
  }
  .list_group ul li a {
      color: #ebe6e6;
      font-size: 13px;
  }
  
  .list_group ul li {
      margin-bottom: 6px;
  }
  
  
  
  
  .list_group ul {
      padding: 0;
      margin: 0;
  }
  
  li {
      list-style-type: none;
  }
  
  .imput_sec input {
      width: 100%;
      margin-bottom: 15px;
      height: 37px;
      background: transparent;
      border: 1px solid #605e5e;
      padding: 10px;
      border-radius: 3px;
  }
  .subs a {
      background: #b22329;
      color: #fff;
      font-size: 18px;
      padding: 6px 13px;
  }
  
  .address_sec {
      padding-left: 170px;
  }
  .add_sec a i {
      font-size: 27px;
      position: relative;
      top: 6px;
  }
  .add_sec a {
    
      margin-right: 4px;
  }
  .add_sec a {
      background: #2c2c2c;
      color: #fff;
      padding: 8px 12px;
      border-radius: 7px;
   
  }
  
  ul.address_footer {
      padding: 0;
      margin: 0;
      margin-top: 20px;
  }
  
  
  ul.address_footer li i {
      color: #b22329;
      width: 26px;
      display: inline-block;
      margin-right: 4px;
      font-size: 24px;
      text-align: center;
      font-weight: 700;
  }
  ul.address_footer li span {
      font-size: 14px;
      color: #fff;
      margin-left: 6px;
  }
  
  ul.address_footer li {
      display: flex;
      margin-bottom: 10px;
  }
  
  .address_sec h1 {
      font-size: 18px;
      color: #fff;
      margin-bottom: 10px;
      font-weight: 700;
  }
  .copy_txt p {
      color: #fff;
      font-size: 11px;
      margin: 0;
  }
  
  .copyright_sec {
      background: #000;
      text-align: center;
      padding: 10px 0;
      float: left;
      width: 100%;
  }
  .copy-mid p {
      color: #fff;
      font-size: 11px;
      margin: 0;
  }
  .copy_logo img {
      width: 100%;
      max-width: 100px;
  }
  
  .copy_txt,.copy-mid {
      height: 100%;
      display: flex;
      align-items: center;
  }
  .copy_logo {
      text-align: right;
  }
  
  .center_btm h1 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 25px;
      font-weight: 600;
  }
  .btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
    display: block;
  }
  
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .tab_txt span {
      color: #616161;
  }
  
  .tab_txt h1 {
      font-size: 15px;
      color: #212121;
      height: 30px;
      font-weight: 700;
      font-family: PROXIMANOVA-BOLD;
  }
  
  
  .tab_txt {
      text-align: left;
      padding: 15px;
      border: 1px solid #eee;
  }
  a.btn:hover {
      color: #fff;
  }
  .tab_txt ul li:before {
      content: "\2022";
      color: #616161;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -10px;
  }
  h1.top_head {
      font-size: 28px;
      font-weight: 600;
      margin-top: 50px;
  }
  .tab_txt ul li b {
      
      color: #070707;
      padding-right: 3px;
      font-weight: 500;
  }
  .tab_txt ul {
      padding: 0;
      margin: 0 0 0 12px;
      display: flex;
  }
  .tab_txt ul li {
      list-style-type: none;
      display: flex;
      margin-right: 15px;
      font-size: 14px;
  }
  
  .tab_img img {
      width: 100%;
  }
  button.btn.active.filter-button {
      color: #000;
      font-weight: 800;
      border-bottom: 2px solid red;
      border-radius: 0;
      padding: 0;
  }
  .add_sec a:hover i {
      color: #ffffff;
  }
  .pop_up_left img {
      width: 100%;
      height: 100%;
  }
  
  /* learn-page css */
  
  
  
  .crousel_sec {
      display: flex;
      align-items: center;
  }
  
  .card_items:hover {
      width: 31%;
      max-height: 550px;
      z-index: 2;
      cursor:pointer;
      
  }
  
  .card_items:hover {
      z-index: 99;
  }
  .card_items {
      max-height: 260px;
  }
  
  .card_items {
      background:#fff;
      position: relative;
      display: inline-block;
      width: 21%;
      margin: 2px 16px 2px 2px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      white-space: normal;
      -webkit-transition: width .35s cubic-bezier(.215,.61,.355,1),max-height .35s cubic-bezier(.215,.61,.355,1),margin .35s cubic-bezier(.215,.61,.355,1);
      transition: width .35s cubic-bezier(.215,.61,.355,1),max-height .35s cubic-bezier(.215,.61,.355,1),margin .35s cubic-bezier(.215,.61,.355,1);
  }
   .card {
      border: none!important;
  }
  .controls-top {
      text-align: right;
  }
  
  .crosel_center {
      float: left;
      width: 100%;
  }
  .crd_content {
     
      padding: 1.25rem 0!important;
  }
  .crd_content span {
      font-size: 13px;
  }
  
  .crd_content span i {
      color: rgb(111 111 111);
      font-size: 12px;
      margin-right: 6px;
  }
  .crd_content h4 {
      overflow: hidden;
      font-size: 16px;
      color: rgba(0,0,0,.9);
      line-height: 1.7rem!important;
      margin-bottom: 0;
  }
  
  h4.card-title {
      margin: 8px 0;
  }
  .with_hover ul {
      margin: 0;
      padding: 0;
      display: flex;
      margin: 12px 0;
  }
  .with_hover ul li {
      list-style-type: disc;
      font-size: 14px;
      list-style-position: inside;
      display: list-item;
      padding-left: 20px;
  }
  .with_hover ul li:first-child {
      padding: 0;
  }
  
  .img_txt {
      display: flex;
      align-items: center;
      margin: 20px 0;
  }
  
  .lern_img img {
      max-width: 40px;
      border-radius: 50%;
  }
  
  .lern_txt h1 {
      font-size: 15px;
      font-weight: 700;
      margin: 0;
  }
  
  .lern_txt span {
      font-size: 13px;
  }
  
  .lern_txt {
      margin-left: 15px;
  }
  
  
  .crd_content p {
      font-size: 14px;
  }
  .viewers_sec {
      display: flex;
      align-items: center;
      margin: 20px 0;
  }
  .viewers_txt {
      width: 50%;
  }
  
  .save_txt {
      width: 50%;
      text-align: right;
  }
  .save_txt a {
      color: #047dbc;
      font-size: 20px;
  }
  .save_txt a i {
      padding-right: 6px;
      font-size: 20px;
  }
  
  .with_hover {
      display: none;
  }
  .card_items:hover .with_hover {
      display: block;
  }
  
  .card_items:hover .crd_content {
      padding: 20px!important;
  }
  .card_items:hover h4.card-title {
      color: #000;
      font-weight: 800;
      font-size: 20px;
  }
  
  
  .card_items:hover {
      border: 1px solid #a39d9d;
  }
  
  .popular {
      position: absolute;
      top: 9px;
  }
  
  .popular span {
      background: #665ed0;
      font-size: 12px;
      margin: 0 0 0 4px;
      border: 1px solid #fff;
      color: #fff;
      padding: 2px 8px;
  }
  .card_items:hover .time {
      opacity: 0;
  }
  
  
  .thumbnail {
      position: relative;
  }
  
  .crousel_video_icon a {
      background-color: rgba(0,0,0,.75);
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 8px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%,-50%,0);
      transform: translate3d(-50%,-50%,0);
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  
  .crousel_video_icon a i {
      color: #fff;
    
  }
  
  .crousel_video_icon {
      opacity: 0;
  }
  
  .brown{background:#b74700!important;}
  
  .time {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 6px;
      background-color: rgba(0,0,0,.6);
      border-top-left-radius: 2px;
      border-bottom-right-radius: 2px;
      opacity: 1;
      font-size: 12px;
      color: #fff;
      font-weight: 800;
  }
  .indigo{background-color: #087889!important;}
  .green{background-color: #2f7b15!important;}
  .card_items:hover .crousel_video_icon {
      opacity: 1;
  }
  
  
  .crousel_center {
      float: left;
      width: 100%;
  }
  .card_items:last-child:after {
      background-image: -webkit-gradient(linear,left top, right top,from(rgba(255,255,255,0)),color-stop(50%, #fff));
      background-image: linear-gradient(to right,rgba(255,255,255,0),#fff 50%);
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
  }
  
  a.btn-floating.nxt i {
      margin-left: 10px;
  }
  a.btn-floating i {
      margin-right: 10px;
  }
  
  a.btn-floating {
      color: rgba(0,0,0,.6);
      margin: 0 10px;
  }
  h1.top_heading {
  
      font-size: 23px;
  }
  
  .crousel_sec {
      display: flex;
      align-items: center;
      width: 100%;
      white-space: nowrap;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 260px;
      margin-bottom: 40px;
  }
  .crousel_center .carousel-inner {
  
      overflow: initial!important;
  }
  
  
  
  .card_items:last-child:hover {
      pointer-events: none;
      max-height: 260px;
      border: none;
      width:21%;
  }
  
  
  
  .card_items:last-child:hover .with_hover{display:none;}
  .card_items:last-child:hover .crd_content{padding: 1.25rem 0!important;}
  .card_items:last-child:hover h4.card-title{font-size:16px;font-weight:400;}
  .card_items:last-child:hover .crousel_video_icon{ opacity: 0;}
  
  @media only screen and (max-width: 767px){
      .crousel_center .carousel-inner{
      overflow: hidden!important;
      
  }
  .card_items {
      width: 50%;
  }
  }
  /* learn-page css end*/
  
  
  
  
  
  
  @media only screen and (min-width : 1200px) {
      
  .container.container_cw {
      max-width: 1180px;
  }	
      
  }
  
  @media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px)  {
  
  .client_para p br {
      display: none;
  }
  .client_para p {
      padding: 20px;
      text-align: justify;
  }
  .banner_txt {
     
      top: 21%;
      
  }
  
  
  .input-group {
   
      width: 30%!important;
  }
  .addres_sec {
      padding-left: 0;
      width: 69%;
      float: right;
     
  }
  .crou_txt p {
  
      font-size: 20px;
      margin: 0;
   
  }
  .crou_txt p br {
      display: none;
  }
  
  .address_sec {
      padding-left: 50px;
  }
  .lower_txt {
    
      top: 26%;
  
  }
  .carousel-indicators {
      bottom: -22px!important;
  }
  }
  
  
  
  
  
  @media only screen and (max-width: 767px){
  div#carouselExampleControls {
      padding-bottom: 35px;
      overflow: hidden;
  }
  .carousel-indicators {
      bottom: -51px!important;
  }
      .carousel-inner {
  
      overflow: visible;
  }
      .crou_txt p span i {
     
      font-size: 11px;
      
  }
      .client_para p {
      padding: 20px;
      text-align: justify;
  }
  .tab_s button {
      display: flex;
      width: 100%;
      padding-left: 0;
  }
      .add_sec a i {
      font-size: 18px;
      top: 4px;
  }
      .lower_img img {
      width: 100%;
      height: 220px;
  }
  
  .lower_txt h1 {
      color: #fff;
      font-size: 25px;
  }
  
  .lower_txt p br {
      display: none;
  }
  
  .lower_txt a {
      font-size: 10px;
      padding: 6px 20px;
  }
  
  .lower_txt {
  
      top: 20%;
     
  }
  ul.address_footer li {
      display: flex;
      padding-left: 62px;
      align-items: flex-start;
  }
  
  ul.address_footer li span {
      
      text-align: left;
  }
  
  ul.address_footer {
     
      margin-top: 30px;
  }
  
  .address_sec {
      padding-left: 0;
      margin-top: 26px;
  }
  .address_sec h1 {
    
      margin-bottom: 17px;
  }
  ul.list-inline.list-unstyled.addres_sec {
      display: none;
  }
  
  .input-group {
      float: left;
      width: 100%!important;
  }
  .footer_sec {
    
      text-align: center;
  }
  .top-right {
      
      width: 55%!important;
  }
  nav.navbar.navbar-expand-md.custom-navbar.navbar-dark {
      padding: .5rem 1rem;
  }
  .entroll_sec {
      margin: 20px 0;
  }
  .learn_txt {
      
      top: 50%;
      
  }
  .crou_txt p br {
      display: none;
  }
  .client_para p br {
      display: none;
  }
  
  .banner_txt p {
      font-size: 18px;
  
  }
  
  .banner_txt a {
      
      font-size: 10px;
      padding: 6px 20px;
    
  }
  
  .banner_img img {
      width: 100%;
      height: 130px;
  }
  
  .banner_txt {
      position: absolute;
      top: 26%;
     
  }
  
  .center_imgs {
     
      padding: 10px 0;
  
  }
  
  .banner_txt p {
      font-size: 18px;
  
  }
  
  .banner_txt a {
      
      font-size: 10px;
      padding: 6px 20px;
    
  }
  
  .banner_img img {
      width: 100%;
      height: 130px;
  }
  
  .banner_txt {
      position: absolute;
      top: 26%;
     
  }
  
  .center_imgs {
      padding: 10px 0 30px;
  }
  
  .img_txt_mid {
  
      top: 44%;
      
  }
  .list_group {
      margin-bottom: 17px;
  }
  .copy_logo {
      text-align: center;
  }
  .copy_txt, .copy-mid {
      
      display: inline-block;
      align-items: center;
      margin-bottom: 10px;
  }
  .crou_txt p {
      font-size: 16px;
  }
  
  .rating {
      margin: 10px;
  }
  .center_btm h1 {
     
      font-size: 20px;
      
  }
  .tab_txt ul li {
     
      font-size: 14px;
  }
  .lower_txt p {
     
      font-size: 15px;
  }
  }
  
  
  
  
  
  
  
div.hidden div:nth-child(2) {
    display: none;
}
ul.nav.navbar-nav {
    display: inline;
}